VITE_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjc5YzEzMDZkNTVjZmYyYmQ0ZjA1YzQ5ZGVhYjM5MyIsInN1YiI6IjY2Njc2ZTQ0ODYzY2M4YWE2NGYxZDZiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hpCua0Tqe3v8Cr5ZOOzbeNFfXQYlofmEWdS4qkdFFZc

